<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>星座合わせ — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/font-japanese.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <script src="js/jquery.3.1.1.min.js"></script>
    <script>
    $(function() {
        const signs = [ "Gemini", "Taurus", "Scorpio", "Virgo", "Aries", "Aquarius", "Libra", "Pisces", "Leo", "Cancer", "Capricorn", "Saggitarius" ];
        const order = [ 0,1,2,3,4,5,  4,8,9,7,3,10,9,2,0,5,4,11,  6,7,8,9,10,11, 8,11,1,10,0,6,1,3,2,7,6,5 ];
        let grid = $(".grid");
        let k = 0;
        for (let i = 0; i < 4; i++) {
            let col = $("<div>").addClass(i % 2 == 0 ? "vstack" : "vstack small").appendTo(grid);
            for (let j = 0; j < (i % 2 == 0 ? 6 : 12); j++) {
                let hl = $('<div class="highlightable">').appendTo(col);
                $(`<img src="img/Astrological/${signs[ order[k++] ]}.png">`).appendTo(hl);
            }
            if (i == 1)
                $('<div style="width: 18mm">').appendTo(grid);
        }
    });
    </script>
    <style>
        table {
            margin: 1em auto;
        }
        .dark img:not(.diagram) { filter: invert(87%); }
        .hstack {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .vstack {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .vstack img { height: 92px; }
        .vstack.small img { height: 46px; }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">星座合わせ</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Matching Signs.svg" class="diagram">
                <h2>モジュール詳細：星座合わせ</h2>
                <p class="flavour-text">あぁ、君はさそり座なの？申し訳ないけど、僕は君とは一緒にいれないみたいだ。</p>

                <ul>
                    <li>モジュールには、星座が書かれた１２枚のタイルが表示される。これらは全て選択及び選択解除できる。</li>
                    <li>各星座は他の星座とペアにすることが出来る。</li>
                    <li>星座は複数のペアに属することはできない。また、ペアを解除することもできない。</li>
                    <li>各星座を６つのペアに分類する。</li>
                    <li>次のチャートは、どの星座がペアにできるかを記している。大きな星座は、その横にある小さい星座とペアにすることができる。</li>
                </ul>
                <div class="hstack grid"></div>
            </div>
            <div class="page-footer relative-footer">ページ 1/1</div>
        </div>
    </div>
</body>
</html>
